{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"],
      "outFiles": ["${workspaceFolder}/vscode-extension/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Generator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/generator/src/index.ts",
      "cwd": "${workspaceFolder}/packages/projection-libs/py-my-package",
      "env": {
        "SUBPROJECTION_RESOLUTION": "[]",
        "UNDECLARED_VAR_USAGES": "[\"c\"]"
      },
      "args": [
        "projection",
        "-n",
        "My Test Projection",
        "-t",
        "myTestProjection",
        "-d",
        "Projection to test the generator",
        "-s",
        "../../../apps/generator/examples/py-chain.txt",
        "-l",
        "py"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
